<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Preparatory to</title>
</head>
<body>
    <h1><a class = 'derivative' href="https://www.merriam-webster.com/dictionary/derivative" target="_blank">Greetings</h1></a>
    <div>
        <a href="https://www.ncbi.nlm.nih.gov/books/NBK482374/" target="_blank"><img id = 'alf' src="img/alf.jpeg" alt="shadowalf"></a>
    </div>
    <br>
    <div>
        <a href="https://www.w3schools.com" target="_blank"><img class = 'bloom' id = 'molly' src="img/molly.jpeg" alt="yes"></a>
        <a href="https://www.css-tricks.com" target="_blank"><img class = 'bloom' id = 'penelope' src="img/penelope.jpeg" alt = 'yes yes'></a>
    </div>
    <footer>
        <div><a href="https://www.imdb.com/title/tt0128853/" target="_blank">daffodilsgrowinmygarden@gmail.com</a></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

